    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <style>
        body {
            background-image: url('../img/mundi.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        table {
            border-collapse: collapse;
        }
        td {
            width: 200px; /* Ajuste conforme necessário */
            height: 200px; /* Ajuste conforme necessário */
            border: 2px solid white;
            padding: 2px solid white;
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            
        }
    </style>
    </head>

    <body>
        <h1>Quebra Cabeça Mapa Mundi</h1>
        <p>Lembrar de utilizar da melhor forma possivel tudo o que foi aprendido</p>
        <p><b>Será necessário organizar as imagens</b></p>
        <p><b><big>Grande</big></b> <small>Pequeno</small></p>
        <p><strong>Utilizado para dar ênfase a uma palavra ou frase de alta importância.<br>Direcionado a textos que necessitem ter destaque, mas sem conotação ou explicação explícita.</strong></p>
        <p><i>Utilizado para dar ênfase em uma palavra (ou frase) que você falaria com conotação diferenciada do resto do texto e que mudará <br>seu significado.<br>Utilizado para designar um texto de destaque diferenciado, como termos especiais ou uso em taxonomia.</b></i></p>
        <p align="center">X<sub>teste</sub> X<sup>teste</sup></p>
        
        <h1>Links</h1>

        <ul>
        <li>Gerar um Link Interno</li>
            <ul type="square">
            <li><a href="../index.html"> Clique aqui para retornar a pagina principal </a> <br></li>
            </ul>
        <li>Gerar um Link Externo:</li>
            <ul>
        <li><a href="https://www.amazon.com.br" target="_blank">Amazon</a></li>
            </ul>
        </ul>

        <table>
            <tr>
                <td><img src="../img/mapa001.png" alt="Peça 1"></td>
                <td><img src="../img/mapa004.png" alt="Peça 2"></td>
                <td><img src="../img/mapa007.png" alt="Peça 3"></td>
            </tr>
            <tr>
                <td><img src="../img/mapa002.png" alt="Peça 4"></td>
                <td><img src="../img/mapa005.png" alt="Peça 5"></td>
                <td><img src="../img/mapa008.png" alt="Peça 6"></td>
            </tr>
            <tr>
                <td><img src="../img/mapa003.png" alt="Peça 7"></td>
                <td><img src="../img/mapa006.png" alt="Peça 8"></td>
                <td><img src="../img/mapa009.png" alt="Peça 9"></td>
            </tr>
        </table>





    </body>
    </html>